# Url
BASE_URL="http://localhost:8000"

# True => hiển thị lỗi, false => tắt hiển thị lỗi
APP_DEBUG=true

# Cấu hình mysql
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# Secret của JWT
SECURITY_KEY=

# Cấu hình google api
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
GOOGLE_APP_CALLBACK_URL="${BASE_URL}/login/callback"